{
  "id": "tklesson",
  "name": "Tklesson",
  "short_name": "Tklesson",
  "description": "Expert tutoring, premium study tools, and complete school management",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["tabbed", "window-controls-overlay", "standalone", "minimal-ui", "browser"],
  "orientation": "any",
  "lang": "en",
  "dir": "ltr",
  "background_color": "#f7f9fc",
  "theme_color": "#0b3d91",
  "categories": ["education"],
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "prefer_related_applications": false,
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.wnapp.id1747371658461",
      "id": "com.wnapp.id1747371658461"
    }
  ],
  "protocol_handlers": [
    {
      "protocol": "web+tklesson",
      "url": "/?source=%s"
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "name",
      "text": "description",
      "url": "link"
    }
  },
  "edge_side_panel": {
    "preferred_width": 400
  },
  "tab_strip": {
    "home_tab": {}
  },
  "widgets": [
    {
      "name": "Tklesson Widget",
      "tag": "tklesson-widget",
      "template": "/widget.html",
      "sizes": [
        {
          "width": 400,
          "height": 600
        }
      ]
    }
  ],
  "icons": [
    {
      "src": "/Tklesson1-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/Tklesson1-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/homepage.png",
      "sizes": "1532x699",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshots/homepage-mobile.png",
      "sizes": "392x604",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Student Dashboard",
      "short_name": "Dashboard",
      "description": "Access your tutoring dashboard",
      "url": "/testing/student-login.html",
      "icons": [
        {
          "src": "/Tklesson1-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Premium Self-Study",
      "short_name": "Premium",
      "description": "Access premium study tools",
      "url": "/premium-login.html",
      "icons": [
        {
          "src": "/Tklesson1-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "School Portal",
      "short_name": "Schools",
      "description": "School management login",
      "url": "/school-login.html",
      "icons": [
        {
          "src": "/Tklesson1-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Find a Tutor",
      "short_name": "Tutor",
      "description": "Connect with expert tutors",
      "url": "/testing/student_signup.html",
      "icons": [
        {
          "src": "/Tklesson1-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
